{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "strict": true,
    "strictNullChecks": false,
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"]
  }
}
