{
  "manifest_version": 2,

  "name": "Filled by build script",
  "description": "Filled by build script",
  "version": "Filled by build script",

  "author": "Filled by build script",
  "homepage_url": "Filled by build script",

  "permissions": ["tabs", "storage", "webNavigation", "activeTab", "http://localhost/"],

  "icons": {
    "16": "icons/icon-16.png",
    "19": "icons/icon-19.png",
    "20": "icons/icon-20.png",
    "24": "icons/icon-24.png",
    "32": "icons/icon-32.png",
    "38": "icons/icon-38.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/browser-polyfill.min.js", "js/content.js"]
    }
  ],

  "background": {
    "scripts": ["js/browser-polyfill.min.js", "js/background.js"]
  },

  "options_ui": {
    "page": "options.html"
  },

  "page_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "19": "icons/icon-19.png",
      "20": "icons/icon-20.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png",
      "38": "icons/icon-38.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Parse task",
    "browser_style": false
  },

  "commands": {
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      }
    }
  },

  "applications": {
    "gecko": {
      "id": "{74e326aa-c645-4495-9287-b6febc5565a7}"
    }
  }
}
